
# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true



# 这里用相对路径, 给每个数据请求添加 /api 即可, 这是后端接口设置需要的
# 然后剩余的页面具体地址, 由于是相对路径, 会自动拼接到当前页面地址上

ENV = 'development'

port = 8080
